{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "skynodesuav.in"
        }
      ],
      "destination": "https://www.skynodesuav.in/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_astro/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(ico|png|jpg|jpeg|svg|webp|avif|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
